{
  "name": "poi-router",
  "version": "0.0.0",
  "homepage": "https://github.com/kelp404/poi-router",
  "authors": [
    "Kelp <kelp@phate.org>"
  ],
  "description": "An AngularJS router.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-mocks": "1.5.8"
  },
  "resolutions": {
    "angular": "1.5.8",
    "angular-mocks": "1.5.8"
  }
}
